# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Public repository to share Ivos code
* 1.0

### Files of interest ####

* [Unconditional probability of dying](../ProbabilityOfDying/index.html)

### Who do I talk to? ###

* Ivo Rakovac
* rakovaci at ...